# --- General Configuration ---
PROJECT_NAME="ADDIS Homes"

# --- Firestore Configuration ---
# Path to your Firestore service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json

# --- Telegram Bot Configuration ---
TELEGRAM_BOT_TOKEN="8294408216:AAHoh2y5ung7PDycNURnRS8Bo1A8jaIR2zA"
WEB_APP_URL="https://realestate.et" # Your future web app URL

# --- Admin Configuration ---
ADMIN_PHONE_NUMBER="+251967196805"
SERVICE_URL="http://127.0.0.1:8000"
SECRET_KEY=supersecretkey12345