# --- General Configuration ---
PROJECT_NAME="ADDIS HOMES"

# --- Firestore Configuration ---
# Path to your Firestore service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json

# --- Telegram Bot Configuration ---
# TELEGRAM_BOT_TOKEN="8294408216:AAHoh2y5ung7PDycNURnRS8Bo1A8jaIR2zA" #new 
TELEGRAM_BOT_TOKEN="8294408216:AAGVck_HM0iFsCp0G25zQs6XkNToE-vIzcA" #old
WEB_APP_URL="https://addishomess.com" # Your future web app URL

# --- Admin Configuration ---
ADMIN_PHONE_NUMBER="+251967196805"
ADMIN_TG_USERNAME="@biruk_bkbk"
SERVICE_URL=https://emulsifiable-heidi-uniplanar.ngrok-free.dev
SECRET_KEY=supersecretkey12345

# MySQL Database Configuration for cPanel
# Copy this file to .env and update with your cPanel MySQL credentials

# Database Type (mysql or firestore)
DATABASE_TYPE=mysql

# MySQL Configuration (cPanel compatible)
MYSQL_HOST=69.72.248.158
MYSQL_PORT=3306
MYSQL_USER=addishji_bereket
MYSQL_PASSWORD=biruk@1234
MYSQL_DATABASE=addishji_addishomes




# Logging
LOG_LEVEL=INFO
