# --- General Configuration ---
PROJECT_NAME="ADDIS HOMES"

# --- Firestore Configuration ---
# Path to your Firestore service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json

# --- Telegram Bot Configuration ---
# TELEGRAM_BOT_TOKEN="8294408216:AAHoh2y5ung7PDycNURnRS8Bo1A8jaIR2zA" #new 
TELEGRAM_BOT_TOKEN="8294408216:AAHoh2y5ung7PDycNURnRS8Bo1A8jaIR2zA" #old
WEB_APP_URL="https://addishomes.com" # Your future web app URL

# --- Admin Configuration ---
ADMIN_PHONE_NUMBER="+251967196805"
ADMIN_TG_USERNAME="@biruk_bkbk"
SERVICE_URL=https://emulsifiable-heidi-uniplanar.ngrok-free.dev
SECRET_KEY=supersecretkey12345