# --- General Configuration ---
PROJECT_NAME="Real Estate Platform Ethiopia"

# --- Firestore Configuration ---
# Path to your Firestore service account JSON key file
GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS.json

# --- Telegram Bot Configuration ---
TELEGRAM_BOT_TOKEN="7979153605:AAF1VaSmWuM7cZnKeu8h0alThwKsibfaw_g"
WEB_APP_URL="https://realestate.et" # Your future web app URL

# --- Admin Configuration ---
ADMIN_PHONE_NUMBER="+251986938129"
ADMIN_TG_USERNAME="@Bekibirhanu"